VITE_SERVER="http://localhost:3001"
VITE_SERVER_LOGIN_PATH="/auth/login"
VITE_SERVER_USER_UPDATE_PIC_PATH="/user/updatePicture"
VITE_SERVER_USER_GET_DATA="/user/getUserData"
VITE_SERVER_CREATE_GAME_PATH="/game/createGame"
VITE_SERVER_CREATE_POST_PATH="/post/createPost"
VITE_SERVER_GET_ALL_POSTS_PATH="/post/getAllPosts"
VITE_SERVER_GET_POST_PATH="/post/getPost"
VITE_SERVER_GOOGLE_LOGIN_PATH="/auth/googleLogin"
VITE_SERVER_LOGOUT_PATH="/auth/logout"
VITE_SERVER_SIGNUP_PATH="/auth/signup"
VITE_NEWS_API_URL="http://127.0.0.1:5000"
VITE_NEWS_API_KEY="/news?category=technology"
VITE_GAME_SEARCH_API_URL="https://www.cheapshark.com/api/1.0/games?title="
VITE_GAME_ID_URL="https://www.cheapshark.com/redirect?dealID="
VITE_SERVER_DELETE_POST_PATH="/post/delete"
VITE_SERVER_UPDATE_POST_PATH="/post/update"
VITE_SERVER_ADD_COMMENT_PATH="/post/addComment"
VITE_SERVER_GET_POST_COMMENTS_PATH="/post/getPostComments"
VITE_SERVER_GET_REFRESH_TOKEN="/auth/refreshToken"