<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Offline</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            text-align: center;
        }

        .container h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        .container p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Oops...</h1>
    <p>Looks like connection was lost.</p>
</div>
</body>
</html>
